ENV_TYPE="local"

APP__HOST="0.0.0.0"
APP__PORT="8899"
APP__CONTAINER_NAME="pawpal"

MONGODB__CONN_URI="mongodb://mongodb_dev:pawPalRockHehe@mongodb_dev:27017"
MONGODB__DB_NAME="pawpal_v2"

MODEL__NAME="qwen2.5:3b"
MODEL__URL="http://localhost:11434/"
