ENV_TYPE="local"

APP__HOST="0.0.0.0"
APP__INTERNAL_PORT="3000"
APP__EXTERNAL_PORT="8000"
APP__CONTAINER_NAME="pawpal"

MONGODB__CONN_URI="mongodb://mongodb_dev:B52ZrAyTBLCFRv@mongodb_dev:27017"
MONGODB__DB_NAME="pawpal_v2"